<app-breadcrumb [title]="'All Patient'" [items]="['Ui Kits']" [active_item]="'Breadcrumb'"></app-breadcrumb>

<div class="card-header bg-light-primary">
    <form class="theme-form">
      <div class="input-group m-0">
        <input class="form-control-plaintext" type="search" placeholder="Enter Name or Mobile Number">
        <div class="input-group-append"><span class="btn btn-primary">Search</span></div>
      </div>
    </form>
  </div>
<!-- <div class="col-sm-12">
    <div class="card">
      <div class="card-header">
          
              <button  style="float: right;"   type="button" class="btn btn-primary my-2 btn-icon-text">
                Add Patient
              </button> 
                </div>
      <div class="card-block row">
        <div class="col-sm-12 col-lg-12 col-xl-12">
          <div class="table-responsive">
            <table class="table">
              <thead class="bg-primary">
                <tr>
                  <th scope="col">SNo</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Username</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr (click)="popup()">
                  <th scope="row" >1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td >
                    <button  (click)="popup()" class="btn btn-primary"><i class="fa fa-eye"></i></button>&nbsp;
                     <button class="btn btn-info"><i class="fa fa-edit"></i></button>&nbsp; 
                    <button class="btn btn-danger"><i class="fa fa-trash-o"></i></button>&nbsp;
                </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                  <td (click)="popup()">
                    <button  (click)="popup()" class="btn btn-primary"><i class="fa fa-eye"></i></button>&nbsp;
                     <button class="btn btn-info"><i class="fa fa-edit"></i></button>&nbsp; 
                    <button class="btn btn-danger"><i class="fa fa-trash-o"></i></button>&nbsp; 
                </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                  <td (click)="popup()">
                    <button (click)="popup()" class="btn btn-primary"><i class="fa fa-eye"></i></button>&nbsp;
                     <button class="btn btn-info"><i class="fa fa-edit"></i></button>&nbsp; 
                    <button class="btn btn-danger"><i class="fa fa-trash-o"></i></button>&nbsp;

                </td>
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
    </div>
  </div>  -->


<br>
<div class="col-md-12">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title mb-0">Patient List</h4>
            <button  style="float: right;"(click)="gotoadd()"   type="button" class="btn btn-primary my-2 btn-icon-text">
                Add Patient
              </button> 
            <div class="card-options"><a class="card-options-collapse" href="javascript:void(0)"
                    data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a><a class="card-options-remove"
                    href="javascript:void(0)" data-toggle="card-remove"><i class="fe fe-x"></i></a></div>
                    
        </div>
        
        
        <div class="table-responsive">
            <table class="table card-table table-vcenter text-nowrap cus">
                <thead>
                    <tr>
                        <!-- <th>Project Name</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Price</th>
                        <th></th> -->
                        <th >ID</th>
                  <th >Name</th>
                  <th >Age</th>
                  <th >Number</th>
                  <th >Address</th>
                  <th >Last Visit</th>
                   <th style="text-align: center;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr (click)="popup()">
                        <td>1</td>
                        <td>aa </td>
                        <td>28 </td>
                        <td><i class="fa fa-phone-square"></i> 4588789798</td>
                        <td>fdsfdsfdsfsdfdsfdsfdsfsdfdsfdfds</td>
                        <td>20 Dec 2021</td>
                        <td class="text-right"><a class="icon" href="javascript:void(0)"></a>
                            <a
                                class="btn btn-primary btn-sm" href="javascript:void(0)"><i class="fa fa-eye"></i>
                                View</a><a class="icon" href="javascript:void(0)"></a>&nbsp;
                                <!-- <a
                                class="btn btn-transparent btn-sm" href="javascript:void(0)"><i class="fa fa-link"></i>
                                Update</a> -->
                                <a class="icon" href="javascript:void(0)"></a><a class="btn btn-danger btn-sm"
                                href="javascript:void(0)"><i class="fa fa-trash"></i> Delete</a>
                        </td>
                    </tr>
                    <tr (click)="popup()">
                        <td>1</td>
                        <td>aa </td>
                        <td>28 </td>
                        <td><i class="fa fa-phone-square"></i> 4588789798</td>
                        <td>fdsfdsfdsfsdfdsfdsfdsfsdfdsfdfds</td>
                        <td>20 Dec 2021</td>
                        <td class="text-right"><a class="icon" href="javascript:void(0)"></a>
                            <a
                                class="btn btn-primary btn-sm" href="" (click)="popup()"><i class="fa fa-eye"></i>
                                View</a><a class="icon" href="javascript:void(0)"></a>&nbsp;
                                <!-- <a
                                class="btn btn-transparent btn-sm" href="javascript:void(0)"><i class="fa fa-link"></i>
                                Update</a> -->
                                <a class="icon" href="javascript:void(0)"></a><a class="btn btn-danger btn-sm"
                                href="javascript:void(0)"><i class="fa fa-trash"></i> Delete</a>
                        </td>
                    </tr> <tr (click)="popup()">
                        <td>1</td>
                        <td>aa </td>
                        <td>28 </td>
                        <td><i class="fa fa-phone-square"></i> 4588789798</td>
                        <td>fdsfdsfdsfsdfdsfdsfdsfsdfdsfdfds</td>
                        <td>20 Dec 2021</td>
                        <td class="text-right"><a class="icon" href="javascript:void(0)"></a>
                            <a
                                class="btn btn-primary btn-sm" href=""(click)="popup()"><i class="fa fa-eye"></i>
                                View</a><a class="icon" href="javascript:void(0)"></a>&nbsp;
                                <!-- <a
                                class="btn btn-transparent btn-sm" href="javascript:void(0)"><i class="fa fa-link"></i>
                                Update</a> -->
                                <a class="icon" href="javascript:void(0)"></a><a class="btn btn-danger btn-sm"
                                href="javascript:void(0)"><i class="fa fa-trash"></i> Delete</a>
                        </td>
                    </tr> <tr (click)="popup()">
                        <td>1</td>
                        <td>aa </td>
                        <td>28 </td>
                        <td><i class="fa fa-phone-square"></i> 4588789798</td>
                        <td>fdsfdsfdsfsdfdsfdsfdsfsdfdsfdfds</td>
                        <td>20 Dec 2021</td>
                        <td class="text-right"><a class="icon" href="javascript:void(0)"></a>
                            <a
                                class="btn btn-primary btn-sm" href=""(click)="popup()"><i class="fa fa-eye"></i>
                                View</a><a class="icon" href="javascript:void(0)"></a>&nbsp;
                                <!-- <a
                                class="btn btn-transparent btn-sm" href="javascript:void(0)"><i class="fa fa-link"></i>
                                Update</a> -->
                                <a class="icon" href="javascript:void(0)"></a><a class="btn btn-danger btn-sm"
                                href="javascript:void(0)"><i class="fa fa-trash"></i> Delete</a>
                        </td>
                    </tr> <tr (click)="popup()">
                        <td>1</td>
                        <td>aa </td>
                        <td>28 </td>
                        <td><i class="fa fa-phone-square"></i> 4588789798</td>
                        <td>fdsfdsfdsfsdfdsfdsfdsfsdfdsfdfds</td>
                        <td>20 Dec 2021</td>
                        <td class="text-right"><a class="icon" href="javascript:void(0)"></a>
                            <a
                                class="btn btn-primary btn-sm" href=""(click)="popup()"><i class="fa fa-eye"></i>
                                View</a><a class="icon" href="javascript:void(0)"></a>&nbsp;
                                <!-- <a
                                class="btn btn-transparent btn-sm" href="javascript:void(0)"><i class="fa fa-link"></i>
                                Update</a> -->
                                <a class="icon" href="javascript:void(0)"></a><a class="btn btn-danger btn-sm"
                                href="javascript:void(0)"><i class="fa fa-trash"></i> Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <pagination-controls class="pagination mt-4 mb-0 float-right page-item" (pageChange)="p = $event"   item:item></pagination-controls> -->

    </div>
</div>

<!-- <div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <h5>Paging Table</h5>
                    <button  style="float: right;"   type="button" class="btn btn-primary my-2 btn-icon-text">
                        Add Patient
                      </button> 
                </div>
                <div class="card-body custom-datatable">
                    <ngx-datatable class="bootstrap" [rows]="company"
                        [columns]="[{name:'Name'},{name:'Gender'},{name:'Company'}]" [columnMode]="'force'"
                        [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="10">
                    </ngx-datatable>
                </div>
            </div>
        </div>
    </div>
</div> -->